# ApplicationStore

./: .gitignore  ApplicationStore.sln  README.md
Installer/: App.xaml  App.xaml.cs  Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  create_database.sql  docker-compose.yaml
Installer/Gateway/: ApplicationGateway.cs  GatewayHelper.cs  SqlConnectionFactory.cs
Installer/Model/: Application.cs  ApplicationVersion.cs  IApplicationModel.cs  InstallationData.cs
Installer/View/: Installation.xaml  Installation.xaml.cs
Installer/View/Pages/: Installation.xaml  Installation.xaml.cs  SelectApplication.xaml  SelectApplication.xaml.cs  SelectVersion.xaml  SelectVersion.xaml.cs
Installer/View/UserControls/: ChecksumFailed.xaml  ChecksumFailed.xaml.cs  EulaDialog.xaml  EulaDialog.xaml.cs  InstallationSuccess.xaml  InstallationSuccess.xaml.cs
Installer/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Installer/ViewModel/: InstallationViewModel.cs  MainWindowViewModel.cs  SelectApplicationViewModel.cs  SelectVersionViewModel.cs
Installer/ViewModel/Installation/: ChecksumVerifier.cs  Downloader.cs
Installer/ViewModel/Installation/ChecksumAlgorithms/: IChecksumAlgorithm.cs  IHashAlgorithmWrapper.cs  Md5Algorithm.cs  Md5AlgorithmWrapper.cs  Sha1Algorithm.cs  Sha1AlgorithmWrapper.cs  Sha256Algorithm.cs  Sha256AlgorithmWrapper.cs  Sha512Algorithm.cs  Sha512AlgorithmWrapper.cs
Publisher-Ava/: Publisher-Ava.csproj
Publisher-Ava/ViewModels/: MainWindowViewModel.cs
Publisher_Ava/: App.axaml  App.axaml.cs  Program.cs  Publisher_Ava.csproj  README.md  ViewLocator.cs  app.manifest
Publisher_Ava/Styles/: DefaultStyles.axaml
Publisher_Ava/ViewModels/: LoginPageViewModel.cs  MainWindowViewModel.cs  OverviewPageViewModel.cs  PageViewModelBase.cs  ViewModelBase.cs
Publisher_Ava/Views/: LoginPage.axaml  LoginPage.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverviewPageView.axaml  OverviewPageView.axaml.cs
